:root {
  // 대표 색상 ( 폰트, 배경 )
  --main-font-color: rgb(51, 51, 51);
  --main-footer-bg-color: rgb(57, 54, 70);
  --main-border-color: rgb(178, 178, 178);

  // 폰트
  --font-bold: 700;
  --font-semibold: 500;
  --font-light: 400;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.app-container {
  width: 100%;
  min-height: 100vh;
}
