.footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-footer-bg-color);
}

.footer-wrapper {
  width: 1200px;
  padding: 50px 0px;
}
